HOST=192.168.2.225

DB_USER=vcaguqly
DB_TYPE=postgres
DB_HOST=rajje.db.elephantsql.com
DB_PORT=5432
DB_PASSWORD=yW0cQ2EtQasIRxRBYR7ZSW-JfLhBm2uB
DB_NAME=vcaguqly

JWT_SECRET=dsafdsa456sad4f65sdfda
JWT_REFRESH_SECRET=FDsdfS2sdaffda13dsfDS4
JWT_VERFICATION_EMAIL=11234dfasadf
JWT_PASSWORD_RECOVERY_SECRET=324ksdcdfsselksjKLKLJklfdsaf

EMAIL_SERVICE_HOST=smtp.mailtrap.io
EMAIL_SERVICE_PORT=2525
EMAIL_SERVICE_SECURE=0
EMAIL_SERVICE_USERNAME=29c2ca03f5386b
EMAIL_SERVICE_PASSWORD=34aa9f52f82264
EMAIL_SERVICE_FROM=no-reply@correo.com

REDIS_NAME=cliente1
REDIS_HOST=scat.redistogo.com
REDIS_PORT=10819
REDIS_PASSWORD=e567120ce0cf9e7f2e236c4e7e26df1d